{
    "name": "المليونير الذهبية",
    "short_name": "المليونير",
    "description": "لعبة مسابقة الذكاء للفوز بمليون دولار",
    "version": "1.0.0",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#D4AF37",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏆</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["games", "education", "entertainment"],
    "shortcuts": [
        {
            "name": "بدء لعبة جديدة",
            "short_name": "العب",
            "description": "ابدأ تحدي المليون دولار",
            "url": "/?action=play"
        },
        {
            "name": "لوحة المتصدرين",
            "short_name": "المتصدرون",
            "description": "شاهد أفضل اللاعبين",
            "url": "/?action=leaderboard"
        }
    ]
}
